{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 195,
              "Green": 224,
              "Blue": 235
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 358,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button1",
            "X": 291,
            "Y": 298,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button2",
            "X": 296,
            "Y": 65,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button3",
            "X": 73,
            "Y": 159,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button4",
            "X": 504,
            "Y": 168,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Color": {
              "Red": 192,
              "Green": 194,
              "Blue": 242
            },
            "Alpha": 255,
            "Name": "box2",
            "X": 0,
            "Y": 358,
            "Width": 800,
            "Height": 122,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "FileNameProgress": "__designer\\blue_progressindicators_fill_medium_circle_indicator_fill_full.png",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "CenterX": 52,
            "CenterY": 52,
            "Radius": 50,
            "LineWidth": 0,
            "StartAngle": 0,
            "EndAngle": 360,
            "CapPrecision": "Butt",
            "Alpha": 255,
            "Style": "Style5",
            "FileNameBackground": "__designer\\blue_progressindicators_bg_medium_circle_indicator_bg_full.png",
            "IndicatorPositionX": 0,
            "IndicatorPositionY": 0,
            "IndicatorPositionWidth": 0,
            "IndicatorPositionHeight": 0,
            "ProgressRangeMin": 0,
            "ProgressRangeMax": 100,
            "ProgressRangeSteps": 0,
            "ProgressRangeStepsMin": 0,
            "ProgressInitialValue": 60,
            "Name": "circleProgress1",
            "X": 329,
            "Y": 168,
            "Width": 104,
            "Height": 104,
            "Type": "CircleProgress",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "IsHorizontalSlider": true,
            "BackgroundUnselected": "__designer\\blue_slider_horizontal_large_slider_round_back.png",
            "BackgroundSelected": "__designer\\blue_slider_horizontal_large_slider_round_fill.png",
            "Indicator": "__designer\\blue_slider_horizontal_large_indicators_slider_round_nob.png",
            "BackgroundX": 2,
            "BackgroundY": 22,
            "IndicatorPos": 0,
            "IndicatorMax": 621,
            "IndicatorMin": 0,
            "ValueMax": 100,
            "ValueMin": 0,
            "InitValue": 0,
            "Style": "Style1",
            "Name": "slider1",
            "X": 81,
            "Y": 390,
            "Width": 680,
            "Height": 58,
            "Type": "Slider",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button5",
            "X": 0,
            "Y": 0,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button6",
            "X": 630,
            "Y": 0,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button7",
            "X": 0,
            "Y": 298,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "__designer\\blue_buttons_round_edge_small_pressed.png",
            "Released": "__designer\\blue_buttons_round_edge_small.png",
            "Alpha": 255,
            "Style": "Style4",
            "Name": "button8",
            "X": 630,
            "Y": 298,
            "Width": 170,
            "Height": 60,
            "Type": "Button",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 12000
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "STMF4DISCO",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "touchgfx",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "STM32F469I_DISCO",
      "Version": "1.1.0",
      "Description": "ST STM32F469I DISCO",
      "AvailableColorDepths": [
        16,
        24
      ],
      "AvailableImageFormats": {
        "16": {
          "Opaque": "RGB565",
          "NonOpaque": "ARGB8888"
        },
        "24": {
          "Opaque": "RGB888",
          "NonOpaque": "ARGB8888"
        }
      },
      "AvailableResolutions": [
        {
          "Width": 800,
          "Height": 480
        }
      ],
      "PhysicalButtons": [
        {
          "Key": 1,
          "Name": "User Key"
        }
      ],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj && touchgfx update_project --project-file=target/IAR/application.ewp && touchgfx update_project --project-file=target/IAR8.x/application.ewp && touchgfx update_project --project-file=target/Keil/application.uvproj",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "make -f target/gcc/Makefile -j10",
      "FlashTargetCommand": "make -f target/gcc/Makefile -j10 flash"
    }
  },
  "Version": "4.10.0",
  "CreatedBy": "4.10.0"
}