<?xml version="1.0" encoding="iso-8859-1"?>

<flash_device>
  <exe>$PROJ_DIR$\FlashSTM32F4xxI.out</exe>
  <page>8</page>
  <block>4 0x4000</block>
  <block>1 0x10000</block>
  <block>7 0x20000</block>
  <block>4 0x4000</block>
  <block>1 0x10000</block>
  <block>7 0x20000</block>
  <flash_base>0x08000000</flash_base>
  <macro>$PROJ_DIR$\FlashSTM32F4xxx.mac</macro>
  <online>1</online>
  <aggregate>1</aggregate>
  <args_doc>Programming parallelism is selected by the following arguments:
  "--x8"  8  bits programming parallelism
  "--x16" 16 bits programming parallelism
  "--x32" 32 bits programming parallelism
  "--x64" 64 bits programming parallelism
  The different programming modes makes certain requirements on the supply voltage to the 
  flash controller, see ST's flash programming manual for details. 
  If no mode is selected, x16 parallelism is chosen.
  
  "--no_blankcheck" -Don't perform a blankcheck, erase flash blocks immediately.</args_doc>
</flash_device>
